<!DOCTYPE html>
<html>
<head>
	<title>addGodina</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="addGodina.css">
</head>
<body>
     <div id="header">
     	<h1> Odabir vježbe</h1>
     	<img src="logo.png" alt="logo" id="logo">
     	<div id="meni">
     		<ul>
				<li><a href="../Spirala/login.html">Login</a></li>
				<li><a href="../Spirala/studenti.html">Studenti</a></li>
				<li><a href="../Spirala/zadaci.html">Zadaci</a></li>
				<li><a href="../Spirala/commiti.html">Commiti</a></li>
				<li><a href="../Spirala/addZadatak.html">Dodaj zadatak</a></li>
				<li><a href="../Spirala/addVjezba.html">Dodaj vježbu</a></li>
				<li><a href="../Spirala/addStudent.html">Dodaj studenta</a></li>
				<li><a href="../Spirala/addGodina.html">Dodaj godinu</a></li>
     		</ul>
     	</div>
     </div>
       <div id="side">
     	<h3>Unos godine:</h3>
     	<form>
     		<label>Naziv godine<br><input type="text" name="naziv" required></label> <br>
     		<br> <br>
     		<label>Nazivi repozitorija vježbe<br><input type="text" name="rvjezbe" required></label> <br>
     		<br> <br>
     		<label>Nazivi repozitorija spirale<br><input type="text" name="rspiral" required></label> <br>
     		<br> <br>
     		  <input type="submit" name="submit" value="Poništi" id="dugme1">
                <input type="submit" name="submit" value="Unesi" id="dugme2">
              <br>	<br>
     	</form>
     </div>

     <div id="glavniSadrzaj">
     	<div id="godina">
     		<div class="box">
     			<h4> 2015/2016</h4>
     			<p> Broj studenata: 90 <br>
     			    Broj vježbi: 10 <br>
     			    Broj spirala: 4 </p>

     		</div>
     		<div class="box">
     			<h4> 2016/2017</h4>
     			<p> Broj studenata: 90 <br>
     			    Broj vježbi: 10 <br>
     			    Broj spirala: 4 </p>
     	   </div>
     	   <div class="box"></div>
     	   <div class="box"></div>
      </div>
     </div>

      <div id="footer">
     	Web tehnologije 2018/19
     </div>  
</body>
</html>