<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>addZadaci</title>
	<link rel="stylesheet" href="addZadatak.css">
</head>
<body>
		<div id="header">
		     	<h1>Dodavanje zadatka</h1>
		     	<img src="logo.png" alt="logo" id="logo">
		     	<div id="meni">
		     		<ul>
						<li><a href="../Spirala/login.html">Login</a></li>
						<li><a href="../Spirala/studenti.html">Studenti</a></li>
						<li><a href="../Spirala/zadaci.html">Zadaci</a></li>
						<li><a href="../Spirala/commiti.html">Commiti</a></li>
						<li><a href="../Spirala/addZadatak.html">Dodaj zadatak</a></li>
						<li><a href="../Spirala/addVjezba.html">Dodaj vježbu</a></li>
						<li><a href="../Spirala/addStudent.html">Dodaj studenta</a></li>
						<li><a href="../Spirala/addGodina.html">Dodaj godinu</a></li>
		     		</ul>
		     	</div>
		  </div>
         <div id="glavniSadrzaj">
                 <br>
                 <br>
         	<form>
         		<h2>Novi zadatak</h2>
         		<br> <br> <br> 
				 <div class="forma">
					<label for="naziv">Naziv zadatka</label> <br>
					<input type="text" name="naziv" id="naziv" required>
				</div>
				<br><br>
				Tekst postavke*
				<br>
				<input type="file" name="Postavka" required>
				<br> <br> <br>	
            Vježbe/spirale <br> <br>
              <select>
              	<option value="vježba X">Vježba X</option>
              	<option value="vježba Y">Vježba Y</option>
              </select>
              <br> <br> <br>
              <input type="submit" value="Dodaj">
              <br>	<br>	



         	</form>
              <br> <br>

         </div>






	<div id="footer">
     	Web tehnologije 2018/19
     </div>
</body>
</html>