<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>commiti</title>
	<link rel="stylesheet" href="commiti.css">
</head>
<body>
     <div id="header">
     	<h1>Pregled commita</h1>
     	<img src="logo.png" alt="logo" id="logo">
     	<div id="meni">
     		<ul>
				<li><a href="../Spirala/login.html">Login</a></li>
				<li><a href="../Spirala/studenti.html">Studenti</a></li>
				<li><a href="../Spirala/zadaci.html">Zadaci</a></li>
				<li><a href="../Spirala/commiti.html">Commiti</a></li>
				<li><a href="../Spirala/addZadatak.html">Dodaj zadatak</a></li>
				<li><a href="../Spirala/addVjezba.html">Dodaj vježbu</a></li>
				<li><a href="../Spirala/addStudent.html">Dodaj studenta</a></li>
				<li><a href="../Spirala/addGodina.html">Dodaj godinu</a></li>
     		</ul>
     	</div>
      </div>
      
      <div id="tekst">
      	<p>Student: Neko Nekić,1234</p>
      	<br>
      	<p>Naziv vježbe/spirale: Vježba 1</p>
      	<br>
      	<p>Repozitorij: <a href="#">Hyperlink</a> </p>
      </div>

   <table id="commiti">
     		<thead>
     			<tr>
     				<th>Naziv zadatka</th>
     				<th colspan="8">Commiti</th>
     			</tr>
     		</thead>
     		<tbody>
     			<tr>
     				<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak1</a></td>
     				<td><a href="https://bitbucket.org/homepage/">1</a></td>
     				<td><a href="https://bitbucket.org/homepage/">2</a></td>
     				<td><a href="https://bitbucket.org/homepage/">3</a></td>
     				<td><a href="https://bitbucket.org/homepage/">4</a></td>
     				<td><a href="https://bitbucket.org/homepage/">5</a></td>
     				<td><a href="https://bitbucket.org/homepage/">6</a></td>
     				<td><a href="https://bitbucket.org/homepage/">7</a></td>
     				<td><a href="https://bitbucket.org/homepage/">8</a></td>
     			</tr>
     			<tr>
     				<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak2</a></td>
     				<td><a href="https://bitbucket.org/homepage/">1</a></td>
     				<td><a href="https://bitbucket.org/homepage/">2</a></td>
     				<td><a href="https://bitbucket.org/homepage/">3</a></td>
     				<td><a href="https://bitbucket.org/homepage/">4</a></td>
     				<td colspan="4"></td>
     			</tr>
     			<tr>
     				<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak3</a></td>
     				<td><a href="https://bitbucket.org/homepage/">1</a></td>
     				<td colspan="7"></td>
     			</tr>
     			<tr>
     				<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak4</a></td>
     				<td colspan="8"></td>
     			</tr>
     			<tr>
     				<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak5</a></td>
     				<td colspan="8"></td>
     			</tr>
     			<tr>
     				<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak6</a></td>
     				<td colspan="8"></td>
     			</tr>
     			<tr>
     				<td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak7</a></td>
     				<td colspan="8"></td>
     			</tr>

     		</tbody>
     	</table>

     <div id="footer">
     	Web tehnologije 2018/19
     </div>
</body>
</html>