<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" href="login.css">
	<meta charset="UTF-8">
</head>
<body>
	<div id="login">
		<form>
			<div class="forma">
				<label for="username">username</label>
				<input type="text" name="username" id="username" placeholder="Text box">
			</div>
			
			<div class="forma">
				<label for="password">password</label>
				<input type="password" name="password" id="password" placeholder="Text box">
			</div>
			<div class="pomjeri">
				<input type="button" value="Login" class="dugme">
			</div>
		</form>
		
	</div>
</body>
</html>