<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Studenti</title>
	<link rel="stylesheet" href="studenti.css">
</head>
<body>
     <div id="header">
     	<h1>Pregled studenata</h1>
     	<img src="logo.png" alt="logo" id="logo">
     	<div id="meni">
     		<ul>
     			<li><a href="../Spirala/login.html">Login</a></li>
     			<li><a href="../Spirala/studenti.html">Studenti</a></li>
				 <li><a href="../Spirala/zadaci.html">Zadaci</a></li>
				 <li><a href="../Spirala/commiti.html">Commiti</a></li>
				 <li><a href="../Spirala/addZadatak.html">Dodaj zadatak</a></li>
				 <li><a href="../Spirala/addVjezba.html">Dodaj vježbu</a></li>
				 <li><a href="../Spirala/addStudent.html">Dodaj studenta</a></li>
				 <li><a href="../Spirala/addGodina.html">Dodaj godinu</a></li>
				 
     		</ul>
     	</div>
     	

     </div>

     <div id="side">
     	<h2>Odabir godine:</h2>
     	<div class="box">
     	<ul>
     			<li>Godina 2014/2015</li>
     			<li>Godina 2015/2016</li>
     			<li>Godina 2016/2017</li>
     			<li>Godina 2017/2018</li>
     			<li>Godina 2018/2019</li>
     		</ul>
     	</div>
     </div>

     <div id="glavniSadrzaj">
     	<table>
     		<thead>
     			<tr>
     				<th>Rbr</th>
     				<th>Ime i prezime</th>
     				<th>Indeks</th>
     				<th>Vježbe</th>
     				<th>Spirale</th>
     			</tr>
     		</thead>
     		<tbody>
     			<tr>
     				<td>1.</td>
     				<td>Neko Nekić</td>
     				<td>12345</td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     			</tr>
     			<tr>
     				<td>2.</td>
     				<td>Neko Nekić</td>
     				<td>12345</td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     			</tr>
     			<tr>
     				<td>3.</td>
     				<td>Neko Nekić</td>
     				<td>12345</td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     			</tr>
     			<tr>
     				<td>4.</td>
     				<td>Neko Nekić</td>
     				<td>12345</td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     			</tr>
     			<tr>
     				<td>5.</td>
     				<td>Neko Nekić</td>
     				<td>12345</td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     				<td><a href="file:///C:/Users/%C5%A0ejla/Desktop/Spirala/commiti/commiti.html">link</a></td>
     			</tr>
     		</tbody>
     	</table>

     </div>
     <div id="footer">
     	Web tehnologije 2018/19
     </div>
</body>
</html>